CXX=g++
CXXFLAGS=-Wno-unused-but-set-variable -Wno-unused-parameter -pedantic -Wall -Wextra -g -std=c++11 -fopenmp
LDLIBS=-lstdc++ -lm -lgomp

all: main Plots/u.pdf

Plots/u.pdf: Daten/u.csv Plots/velocity_quiver.py
	python3 Plots/velocity_quiver.py

Daten/u.csv: main 
	./main

cellgrid.o: cellgrid.h particle.h

particle.o: particle.h

main.o: cellgrid.h particle.h

main: main.o cellgrid.o particle.o

clean:
	rm main *o

.PHONY: clean
